#BlueJ class context
comment0.params=
comment0.target=Library()
comment1.params=index\ newItem\ varags
comment1.target=void\ index(java.util.Map,\ Item,\ java.lang.String[])
comment10.params=title
comment10.target=boolean\ removeMusicAlbum(java.lang.String)
comment11.params=band
comment11.target=java.util.Collection\ musicByBand(java.lang.String)
comment12.params=musician
comment12.target=java.util.Collection\ musicByMusician(java.lang.String)
comment13.params=
comment13.target=java.util.Collection\ musicAlbums()
comment14.params=title\ director\ nScenes\ keywords
comment14.target=Item\ addMovie(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment15.params=movie\ members
comment15.target=void\ addCast(Item,\ java.lang.String[])
comment16.params=title
comment16.target=boolean\ removeMovie(java.lang.String)
comment17.params=director
comment17.target=java.util.Collection\ moviesByDirector(java.lang.String)
comment18.params=actor
comment18.target=java.util.Collection\ moviesByActor(java.lang.String)
comment19.params=
comment19.target=java.util.Collection\ movies()
comment2.params=keyword
comment2.target=java.util.Collection\ itemsForKeyword(java.lang.String)
comment3.params=out\ item
comment3.target=void\ printItem(java.io.PrintStream,\ Item)
comment4.params=title\ author\ nPages\ keywords
comment4.target=Item\ addBook(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment5.params=title
comment5.target=boolean\ removeBook(java.lang.String)
comment6.params=author
comment6.target=java.util.Collection\ booksByAuthor(java.lang.String)
comment7.params=
comment7.target=java.util.Collection\ books()
comment8.params=title\ band\ nSongs\ keywords
comment8.target=Item\ addMusicAlbum(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment9.params=album\ members
comment9.target=void\ addBandMembers(Item,\ java.lang.String[])
numComments=20
