#BlueJ package file
dependency1.from=Library
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=MusicAlbum
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Movie
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=239
package.editor.height=314
package.editor.width=436
package.editor.x=220
package.editor.y=75
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=29
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=97
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=179
target3.editor.y=95
target3.height=50
target3.name=MusicAlbum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=5
target4.editor.y=93
target4.height=50
target4.name=Book
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=381
target5.editor.y=23
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
