CS261 - Assignment 2 - Michael Trigoboff

games: 2, hands: 5, cards per hand: 5,
cards per line: 3, shuffle: false

deck:
ACE of HEARTS(44), KING of HEARTS(40), QUEEN of HEARTS(40),
JACK of HEARTS(40), TEN of HEARTS(40), NINE of HEARTS(36),
EIGHT of HEARTS(32), SEVEN of HEARTS(28), SIX of HEARTS(24),
FIVE of HEARTS(20), FOUR of HEARTS(16), THREE of HEARTS(12),
DEUCE of HEARTS(8), ACE of DIAMONDS(33), KING of DIAMONDS(30),
QUEEN of DIAMONDS(30), JACK of DIAMONDS(30), TEN of DIAMONDS(30),
NINE of DIAMONDS(27), EIGHT of DIAMONDS(24), SEVEN of DIAMONDS(21),
SIX of DIAMONDS(18), FIVE of DIAMONDS(15), FOUR of DIAMONDS(12),
THREE of DIAMONDS(9), DEUCE of DIAMONDS(6), ACE of CLUBS(22),
KING of CLUBS(20), QUEEN of CLUBS(20), JACK of CLUBS(20),
TEN of CLUBS(20), NINE of CLUBS(18), EIGHT of CLUBS(16),
SEVEN of CLUBS(14), SIX of CLUBS(12), FIVE of CLUBS(10),
FOUR of CLUBS(8), THREE of CLUBS(6), DEUCE of CLUBS(4),
ACE of SPADES(11), KING of SPADES(10), QUEEN of SPADES(10),
JACK of SPADES(10), TEN of SPADES(10), NINE of SPADES(9),
EIGHT of SPADES(8), SEVEN of SPADES(7), SIX of SPADES(6),
FIVE of SPADES(5), FOUR of SPADES(4), THREE of SPADES(3),
DEUCE of SPADES(2)

=== Game 1 ===

--- Hand 1 ---

ACE of HEARTS(44), NINE of HEARTS(36), FOUR of HEARTS(16),
QUEEN of DIAMONDS(30), SEVEN of DIAMONDS(21)
score = 147

--- Hand 2 ---

KING of HEARTS(40), EIGHT of HEARTS(32), THREE of HEARTS(12),
JACK of DIAMONDS(30), SIX of DIAMONDS(18)
score = 132

--- Hand 3 ---

QUEEN of HEARTS(40), SEVEN of HEARTS(28), DEUCE of HEARTS(8),
TEN of DIAMONDS(30), FIVE of DIAMONDS(15)
score = 121

--- Hand 4 ---

JACK of HEARTS(40), SIX of HEARTS(24), ACE of DIAMONDS(33),
NINE of DIAMONDS(27), FOUR of DIAMONDS(12)
score = 136

--- Hand 5 ---

TEN of HEARTS(40), FIVE of HEARTS(20), KING of DIAMONDS(30),
EIGHT of DIAMONDS(24), THREE of DIAMONDS(9)
score = 123

=== Game 2 ===

--- Hand 1 ---

DEUCE of DIAMONDS(6), TEN of CLUBS(20), FIVE of CLUBS(10),
KING of SPADES(10), EIGHT of SPADES(8)
score = 54

--- Hand 2 ---

ACE of CLUBS(22), NINE of CLUBS(18), FOUR of CLUBS(8),
QUEEN of SPADES(10), SEVEN of SPADES(7)
score = 65

--- Hand 3 ---

KING of CLUBS(20), EIGHT of CLUBS(16), THREE of CLUBS(6),
JACK of SPADES(10), SIX of SPADES(6)
score = 58

--- Hand 4 ---

QUEEN of CLUBS(20), SEVEN of CLUBS(14), DEUCE of CLUBS(4),
TEN of SPADES(10), FIVE of SPADES(5)
score = 53

--- Hand 5 ---

JACK of CLUBS(20), SIX of CLUBS(12), ACE of SPADES(11),
NINE of SPADES(9), FOUR of SPADES(4)
score = 56

=== Games Complete ===
